{
  "name": "viralcut-pro-frontend",
  "version": "1.0.0",
  "description": "Frontend for ViralCut Pro - AI-powered video editing platform",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext js,jsx --fix"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.3.2",
    "@mui/icons-material": "^5.15.0",
    "@mui/material": "^5.15.0",
    "@mui/x-data-grid": "^6.18.2",
    "@reduxjs/toolkit": "^2.0.1",
    "axios": "^1.6.2",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.16.16",
    "i18next": "^23.7.6",
    "i18next-browser-languagedetector": "^7.2.0",
    "js-cookie": "^3.0.5",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.3.8",
    "react-helmet-async": "^2.0.4",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^13.5.0",
    "react-intersection-observer": "^9.5.3",
    "react-otp-input": "^3.1.1",
    "react-player": "^2.13.0",
    "react-redux": "^9.0.4",
    "react-router-dom": "^6.20.1",
    "react-virtualized-auto-sizer": "^1.0.20",
    "react-window": "^1.8.8",
    "recharts": "^2.8.0",
    "redux-persist": "^6.0.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "vite": "^5.0.8"
  }
}
